# [不懂就问]关于实习简历一些疑问，求大佬指点
## 问题1：leetcode刷题，git操作，自己搭建的Blog要往上写不？
## 问题2：简历可以怎么改改？
## 问题3：投什么样的公司比较稳？
## 问题4：对运维开发真的一点都不了解，要学点什么不？
## 『简历的草稿』
### 求职总结
- 求职意向：运维开发实习生
- 求职地点：上海
- 每周可实习5天，可连续实习3个月
- 大三本科在读
- 为人诚恳、学习能力强、擅于沟通

### 教育经历
计算机科学与技术 / 本科 / 2017 - 2021 
- GPA： 3.4/4.0（ 专业前7% ）
- 英语双学位在读

### 荣誉奖项
- 连续2年获得校级奖学金二等奖 / 2018、2019
- 连续2年获得校级优秀班干部 / 2018 、2019
- 连续3次获得校级算法竞赛奖（ 一等奖 / 2019、二等奖 / 2018、三等奖 / 2017 ）

### 开源项目
- PYTHON爬虫 - 爬取豆瓣读书书籍信息
  - 使用IP代理池反反爬，Scrapy框架进行数据采集，Re正则表达式进行数据提取，Mongodb进行存储
- PYTHON小游戏 - 飞机大战 
  - 使用面向对象思想设计相关类，调用Pygame库进行编写

### 技能及其他
- 证书：软考（中级-项目管理工程师 / 2019、初级-程序员 / 2018）、全国计算机等级考试（二级C语言 / 2017、三级网络技术 / 2019、四级网络工程师 / 2019）
- 技能：Linux（基础）、Ps（基础）、Pr（基础）、Office
- 语言：CET-6、能流利阅读英文技术文档
- 兴趣爱好：阅读（一年20多本，有自己的读书心得）
---
